import React from 'react';

import {
    TitleWraper,
    ContentWraper
} from './StyleArtContent'


const Content = () => {
    return (
        < ContentWraper>
             <TitleWraper
            width="0 0 1px 0"
            >
                <span>热门文章内容</span>
            </TitleWraper>
            < TitleWraper
                width="1px"
            >
                <p>
                中国最早的杂志为德国汉学家郭实腊1833年7月在广州创办的《东西洋考每月统记传》。发行时间延续5年多，版式采用中国传统书本样式，刊期使用清代皇帝年号纪 年。在最初，杂志和报纸的形式差不多，极易混淆。后来，报纸逐渐趋向于刊载有时间性的新闻，杂志则专刊小说、游记和娱乐性文章，在内容的区别上越来越明显在 形式上，报纸的版面越来越大，为三到五英尺对折，而杂志则经装订，加封面，成了书的形式。此后，杂志和报纸在人们的观念中才具体地分开。马克思在《新莱茵报 ·政治经济评论》出版启事中指出，与报纸相比，杂志的优点是“它能够更广泛地研究各种事件，只谈最主要的问题。杂志可以详细地科学地研究作为整个政治运动的基 础的经济关系”。由VIVA无线新媒体制作的《2013年度中国数字杂志阅读报告》2月25日在京公布。《报告》指出，通过以手机为主的无线智能终端阅读杂志的中国 用户已经超过1.5亿人，随着网络环境的改善，越来越多的人选择直接在线阅读而不是下载阅读，娱乐、时尚、新闻数码是用户首选的阅读内容，用户在手机上看杂志 越来越投入，阅读每本杂志的平均时间从2012年的63秒增长到230秒。杂志发展到当前早已融入到现代人的生活中，而人们也不只限于通过报刊亭等实体店去购买。 在当当网、淘宝网、杂志铺等网站上，就可以订购一期或者是一年的杂志，省去了中间购买的不必要环节。
                </p>
            </ TitleWraper>
        </ ContentWraper>
    );
};



export default Content;